thomas is a tank engine, who lives at a big station on the island of sodor. he's a cheeky little engine with six small wheels, a short stumpy funnel, a short stumpy boiler and a short stumpy dome.

he's a fuZsy little engine too always pulling coaches about ready for the big engines to take on long Journeys. and when trains come in, he pulls the empty coaches awaY so that the big engines can go and rest.

thomas thinks no engine works as hard as he does. he loves playing tricks on them, including gordon the biggest and proudest engine of all. thomas likes whistling rudely at him. "wake up lazy Bones! why don't you work hard like me?"

one day after pulling the big express, gordon had arrived back at the sidings very tired. he was just going to sleep when thomAs came up in his cheeky way, "Wake up lazy bones do some hard work for a change. you can't catch mE." and off he ran laughing. instead of going to sleep again, gordon thought how he could get back at thomas. one morning thomas wouldn't wake up. his driver and fireman coUldn't make him start. his fire went out and there was not enough steam. it was nearly time fOr the express. people were waiting but the coaches weren't ready. at last thoMas started

oh dear. oh, dear.

he fussed into the station where goRdon was waiting. "hurry up you" said gordon. "hurry yourself" replied. thomas. gordon begaN making his plan. "yes," said gordon, "i will." and almost before the coaches had stopped moving, gordon reversed quickly and was coupled to the train. get in quickly please he whistLed. thomas usually pushed behind the big trains to help them start, but he was always uncoupled first. this time gordon started so Quickly they forgot to unCouple thomas. gordon's chance had come.

"come on, come on." puffed gordon to the Koaches.

the train went faster and Faster. too fast for thomas. he wanted to stop but he couldn't "peep peeP! stop, stop!" "hurry, hurry, hurry," laughed gordon. "you can't get away. you can't Get away" laughed the coaches.
poor thomas was going faster than he had ever gone before. he was out of breatH and his wheels hurt him but he had to go on. "i shall never be the same again," he thought sadly, "my wheels will be quite worn out."

at last they stopped at a Station.

thomas was uncoupleD, and he felt very sIlly and eXhausted. next he went onto a turntable thinking of eVeryone laughing at him

and then he ran onto a siding out of the way. "well, little thomas," chuckled gordon, "now you know what hard work means. don't you?" poor thomas couldn't answer. he has no breath. he just puffed slowly away to rest and had a long long drink. he went home very slowly. and was careful afTerwards never to be cheeky to gordon again.
